<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listLayout"
        android:visibility="visible">


        <ListView
            android:id="@+id/listViewNotification"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:smoothScrollbar="false"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/noNotificationLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Notifications"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will notify you as soon as you have a new notification"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="2dp"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/loadingNotificationLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:paddingTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Notification"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="10dp"
            android:gravity="center" android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>
